# AgentRp

./: AGENTS.md  AgentRp.slnx  LICENSE  README.md  aspire.config.json  run.ps1  update.ps1
AgentRp/: AgentRp.csproj  Program.cs  appsettings.json
AgentRp.AppHost/: AgentRp.AppHost.csproj  AppHost.cs  appsettings.json
AgentRp.AppHost/Properties/: launchSettings.json
AgentRp/Components/: App.razor  _Imports.razor
AgentRp/Components/Layout/: AiProviderModelEditorModal.razor  AppShellState.cs  DesktopSidebarModeSelector.razor  MainLayout.razor  ManagedEndpointStatusPanel.razor  SidebarContent.razor  StoryCharacterModal.razor  (+5 more)
AgentRp/Data/: AppContext.cs  AppContextFactory.cs  ChatStoryDocuments.cs  StoryChatAppearanceDocuments.cs  StoryChatSnapshotDocuments.cs
AgentRp/Migrations/: 20260422211204_InitialCreate.Designer.cs  20260422211204_InitialCreate.cs  20260423130000_AddStoryContextSettings.cs  20260423201500_AddProcessStepTokenUsage.Designer.cs  20260423201500_AddProcessStepTokenUsage.cs  20260424161256_AddAiProvidersAndModels.Designer.cs  20260424161256_AddAiProvidersAndModels.cs  20260424181357_AddProcessRunAiAttribution.cs  20260424231225_AddStoryImagesAndImageModels.Designer.cs  20260424231225_AddStoryImagesAndImageModels.cs  20260425004948_AddThreadIdToStoryImageAssets.Designer.cs  20260425004948_AddThreadIdToStoryImageAssets.cs  20260425014018_AddStoryImageAvatarCrop.Designer.cs  20260425014018_AddStoryImageAvatarCrop.cs  20260425034852_AddTransientAndStoryImageOptimization.Designer.cs  20260425034852_AddTransientAndStoryImageOptimization.cs  20260425064234_AddChatMessagePrivateIntent.cs  20260425194715_AddStoryPromptLibrary.Designer.cs  20260425194715_AddStoryPromptLibrary.cs  AppContextModelSnapshot.cs  MigrationUsings.cs
AgentRp/Properties/: launchSettings.json
AgentRp/Services/: ActivityNotifier.cs  AgentConfiguration.cs  AgentEndpointManagementService.cs  AgentTurnComposer.cs  AiModelPresentation.cs  AiProviderCatalogService.cs  ChatStoryService.cs  ChatTransferService.cs  ChatWorkspaceService.cs  Contracts.cs  DateTimeExtensions.cs  MarkdownRenderer.cs  ModelOperationRegistry.cs  StoryAvatarInitials.cs  StoryCharacterModelSheetService.cs  StoryCharacterModelSheetSupport.cs  StoryCharacterPrivateMotivationsContracts.cs  StoryCharacterPrivateMotivationsService.cs  StoryChatAppearanceReplayService.cs  StoryChatAppearanceService.cs  StoryChatSnapshotService.cs  StoryEntityAiAssistService.cs  StoryEntityAiContracts.cs  StoryFieldGuidanceContracts.cs  StoryFieldGuidanceService.cs  StoryGenerationSettingsService.cs  StoryImageDimensions.cs  StoryImageOptimizationService.cs  StoryImageOptimizationWorker.cs  StoryImagePromptBuilder.cs  StoryImageService.cs  StoryImageUrlBuilder.cs  StoryMessageTokenUsageMapper.cs  StorySceneChatDisplayPreferencesService.cs  StorySceneChatService.cs  StoryScenePromptLibraryService.cs  UserFacingErrorMessageBuilder.cs  UserFeedbackService.cs
AgentRp/wwwroot/: app.css  app.js  chatTransfer.js
(+54 files in other folders)
