<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\AgentRp\AgentRp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a30c89dc-66b2-45ca-8236-c0765ff59d38</UserSecretsId>
  </PropertyGroup>

</Project>
